# Xcode
.DS_Store
*/build/*
*.pbxuser
!default.pbxuser
*.mode1v3
!default.mode1v3
*.mode2v3
!default.mode2v3
*.perspectivev3
!default.perspectivev3
xcuserdata
profile
*.moved-aside
DerivedData
.idea/
*.hmap

#Emulator
GBAEmulator
GBAEmulator.xcodeproj
GBAEmulatorTests
./GBA.emu
GBA.emu/en.lproj/InfoPlist.strings
GBA.emu/GBA.emu-Info.plist
GBA.emu/GBA.emu-Prefix.pch
GBA.emu/GBAAppDelegate.h
GBA.emu/GBAAppDelegate.m
GBA.emu/Images.xcassets/AppIcon.appiconset/Contents.json
GBA.emu/Images.xcassets/LaunchImage.launchimage/Contents.json

#Custom
"Event Distribution"
Event Distribution
"Original Artwork"
Original Artwork
Crashlytics.apikey
